<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="#0227FA"
        android:gravity="center"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:background="#05F8E1"
        android:gravity="center"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView3"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>